# # PORT=5000
# # MONGO_URI=mongodb://localhost:27017/examdb
# # SERVER_EMAIL=your-email
# # SERVER_PASS=your-password
# # JWT_SECRET=your-secret

PORT=5000
MONGO_URI=mongodb+srv://gsusheel15_db_user:mongohariram123@cluster0.shcd4aw.mongodb.net/?appName=Cluster0
SERVER_EMAIL=966d36001@smtp-brevo.com
SERVER_PASS=tfcAhK47RJYmZdV5
JWT_SECRET=mysupersecretkey123
JWT_LIFETIME=1d
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587


